{
  "name": "lru-cache",
  "version": "1.0.0",
  "description": "LRU Cache from scratch — O(1) get/set",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "author": "Henry",
  "license": "MIT"
}
