{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "Template engine from scratch — Mustache/Handlebars-like",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "author": "Henry",
  "license": "MIT"
}
