{
  "name": "tiny-actor",
  "version": "1.0.0",
  "description": "Actor model with mailboxes, supervision, ask pattern",
  "main": "src/index.js",
  "scripts": { "test": "node --test test/index.test.js" }
}
