{
  "name": "tiny-lisp",
  "version": "1.0.0",
  "description": "Lisp interpreter with macros, closures, tail-call optimization, and a standard library",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/"
  }
}
