{
  "name": "tiny-sql-parser",
  "version": "1.0.0",
  "description": "SQL parser (SELECT, INSERT, UPDATE, DELETE, JOIN, GROUP BY)",
  "main": "src/index.js",
  "scripts": { "test": "node --test test/index.test.js" }
}
