{
  "name": "hash-map",
  "version": "1.0.0",
  "description": "Hash map from scratch — open addressing with linear probing",
  "type": "module",
  "main": "src/index.js",
  "scripts": { "test": "node --test test/*.test.js" },
  "author": "Henry",
  "license": "MIT"
}
